//out:base1.css ,sourcemap:false,compress:false;
@import url('https://fonts.googleapis.com/css?family=Roboto');

html
{
    height:100%;
}

body
{
  font-family: 'Roboto', sans-serif;
  /*background-image:url("bg4.png");*/
  background-color:rgba(240, 203, 142,0.2);
  height:100%;
  position:relative;
  display: flex;
  flex-direction: column;
}

textarea
{
    resize:none;
    width:40%;
    background-color: rgba(240, 203, 142,0.5);
}

header
{
  width: 100%;
  vertical-align: top;
  margin-bottom:10px;
}

main
{
  width: 70%;
  margin: 0 auto;
  flex: 1 0 auto;
}

a,.Fact
{
    color:#905a09;
    text-decoration:none;
    &:hover
    {
      text-decoration:none;
      color:#714707;
      cursor: pointer;
    }
}

.Fact
{
  font-weight: bold;
  font-size: 125%;
}

input
{
    border:none;
    border-bottom:2px solid #ffb366;
    margin-bottom:10px;
    padding-left:5px;
    background-color:rgba(240, 203, 142,0.5);
}

input[type="submit"], button
{
    height:40px;
    padding:10px;
    padding-top:8px;
    background-color:#f0cb8e;
    transition:0.5s;
    border:none;
    border-bottom:2px solid #ffb366;
    font-weight:bold;
    &:hover
    {
      background-color:rgba(240, 203, 142,0.5);
      cursor: pointer;
      color:black;
    }
}

input[type="file"]
{
    opacity:0;
    width:300px;
    height:60px;
    &:hover
    {
      cursor:pointer;
    }
}

h5
{
  line-height: 1;
}

search
{
    display:none;
}

.mid
{
  width:200px;
  margin:0 auto;
}

.nav-menu
{
  display:inline-block;
  &_menu-holder
  {
    width:100%;
    display:none;
    height:50px;
    padding-top:13px;
  }
  &_nav-men
  {
    display:inline-block;
    height:50px;
    padding:15px;
    margin-left:-5px;
    text-align:center;
    color:black;
    border-right:1px solid rgba(240, 203, 142,0.5);
    position:relative;
    &:hover
    {
      cursor:pointer;
      border-bottom:2px solid rgb(232, 171, 74);
      background-color:rgba(240, 203, 142,0.4);
      border-right:none;
      margin-right:1px;
    }
    &:hover &__in-btn
    {
      display: block;
    }
    &__drop-down
    {
      width:12px;
    }
    &__up-down
    {
      position:absolute;
      top:4px;
      right:15px;
    }
    &__in-btn
    {
      position:absolute;
      display:none;
      width:100%;
      top:50px;
      left:0;
      padding-top:10px;
      z-index:5;
    }
    &__sub-btn
    {
      width:100%;
      height:50px;
      background-color:#f3d6a5;
      padding:13px 0 13px 0;
      border-bottom:2px solid rgba(240, 203, 142,0.5);
      color:black;
      &:hover
      {
        background-color:#f0cc8f;
        border-bottom:none;
      }
    }
    &__upst
    {
      border-top:2px solid rgb(232, 171, 74);
    }
    &__nav-edge
    {
      border-right: none;
    }
  }
}
.mid-head
{
  display: inline-block;
  background-color: #F7E2C0;
  height: 50px;
  padding-bottom: 5px;
  vertical-align: top;
  border-bottom:2px solid rgba(240, 203, 142,0.5);
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  position:relative;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
}
.logo
{
  height:100%;
  width:14%;
  display:inline-block;
  vertical-align:top;
  &__img,&__txt
  {
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-top:5px;
  }
  &__txt
  {
    padding: 10px;
    padding-right:0;
    &:hover
    {
        cursor: default;
    }
  }
}
.searcher
{
  position: absolute;
  height:50px;
  top:60px;
  left:17%;
  width:60%;
  background-color:#F7E2C0;
  padding:5px;
  display:none;
  z-index:5;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  &_field
  {
    display:inline-block;
    height:100%;
    color:grey;
    padding:7px;
    text-align:center;
    flex-grow:1;
    margin-right:5px;
    &:hover
    {
      cursor:pointer;
      color:black;
    }
    &__checked
    {
      background-color:#f0cb8e;
      font-weight: bold;
      color:black;
    }
  }
  &__input
  {
    vertical-align:top;
    flex-grow:7;
    height:40px;
    margin-right:5px;
  }
  &__btn
  {
    vertical-align:top;
    flex-grow:1;
  }
}
.show-type
{
  display:inline-block;
  border-bottom:2px solid rgba(240, 203, 142,0.5);
  margin-bottom:15px;
  width:300px;
  height:30px;
  text-align:center;
  background-color:rgba(240, 203, 142,0.4);
  padding:5px;
  &__inv
  {
    display:none;
  }
  &__rad
  {
    visibility:hidden;
  }
  &:hover > label
  {
    cursor:pointer;
  }
}
.video
{
  display:inline-block;
  width:14%;
  margin-right:2%;
  margin-bottom:10px;
  &:hover
  {
    cursor: pointer;
  }
  &__preview
  {
    display:block;
    width:100%;
  }
  &__title
  {
    font-weight:bold;
    font-size:90%;
    margin-bottom:3px;
    overflow:hidden;
    height:42px;
  }
  &__date
  {

  }
  &__views,&__ath
  {
    font-style:italic;
    font-size:80%;
    margin-bottom:3px;
  }
  &__ath:hover
  {
    font-weight: bold;
  }
  &-titling
  {
    height:50px;
    &__title
    {
      margin-top:10px;
      margin-bottom:10px;
      font-size:120%;
      display:inline-block;
    }
    &__views
    {
      display:inline-block;
      float:right;
      margin-top:10px;
      margin-bottom:10px;
    }
  }
  &-info
  {
    display:inline-block;
    vertical-align:top;
    margin-bottom:10px;
    &_ava
    {
      height:50px;
      width:50px;
      margin-right:15px;
      vertical-align:top;
      overflow:hidden;
      display:inline-block;
      &__img
      {
        height: 100%;
        min-width: 100%;
      }
    }
    &_txt
    {
      display:inline-block;
    }
    &__date
    {
      font-style:italic;
      font-size:80%;
      color:grey;
    }
  }
  &-rating
  {
    display:inline-block;
    vertical-align:top;
    margin-bottom:10px;
    float: right;
    &_rateline
    {
      height:3px;
      margin-bottom:5px;
      &__show-like,&__show-dis
      {
        display:inline-block;
        height:3px;
        width:50%;
        vertical-align:top;
      }
      &__show-like
      {
        background-color:green;
      }
      &__show-dis
      {
        background-color:red;
        margin-left:-6px;
        float:right;
      }
    }
    &_btns
    {
      &__btn
      {
        background-size:40%;
        background-repeat:no-repeat;
        background-position:center;
        color:rgba(0,0,0,0);
        border:none;
        background-color:rgba(0,0,0,0);
        width:40px;
        height: 22px;
        display: inline-block;
        vertical-align: top;
        &:hover
        {
          background-color:rgba(0,0,0,0);
          color:rgba(0,0,0,0);
          background-size:41%;
          cursor: pointer;
        }
      }
    }
  }
  &-comments
  {
    border-top:2px solid #ffcc99;
    margin-top:10px;
    padding-top:10px;

  }
}
.comment
{
  height:100px;
  margin-bottom:15px;
  max-width:50%;
  &_ava
  {
    height:100px;
    width:100px;
    margin-right:15px;
    vertical-align:top;
    overflow:hidden;
    display:inline-block;
    &__img
    {
      height: 100%;
      min-width: 100%;
    }
  }
  &_txt
  {
    display: inline-block;
    &__auth
    {
      color:black;
      font-weight:bold;
      font-size:110%;
    }
  }
}
.tag
{
  background-color:#ffcc99;
  color:white;
  border-radius:10px;
  padding:3px;
  margin-right:5px;
  &:hover
  {
    border:2px solid #ffcc99;
    background-color:rgba(0,0,0,0);
    cursor:pointer;
    color:  #ffcc99;
    margin-right:1px;
    font-weight:bold;
  }
}

.loader
{
    width:300px;
    height:60px;
    background-image:url("Loader3.png");
    background-repeat:no-repeat;
    margin-bottom:10px;
}

.result-video
{
    z-index:5;
    position:absolute;
    display:none;
}

footer
{
  width: 100%;
  margin: 0 auto;
  height:119px;
  flex: 0 0 auto;
  padding: 1%;
  font-weight:bold;
  text-align:center;
  padding-bottom:0;
}
.footer
{
  &__line
  {
      display:inline-block;
      vertical-align:top;
      margin-bottom:10px;
      height:20px;
      width:44%;
      border-bottom:2px solid #ffb366;
  }
  &__creator
  {
    margin:0;
  }
  &_contact
  {
    margin-bottom:10px;
    height:41px;
    display:inline-block;
    width:10%;
    &__img
    {
      height:40px;
      margin-right:10px;
      transition: 0.1s;
      vertical-align:top;
      &:hover
      {
        height:41px;
        cursor:pointer;
        margin-right:9px;
      }
    }
    &__edge,&__edge:hover
    {
      margin-right:0;
    }
  }
}
