.footer
{
  &__line
  {
      display:inline-block;
      vertical-align:top;
      margin-bottom:10px;
      height:20px;
      width:43%;
      //border-bottom:2px solid @colorBrd;
      text-align: right;
      &-left
      {
        text-align: left;
      }
  }
  &__creator
  {
    margin:0;
  }
  &_contact
  {
    margin-bottom:10px;
    display:inline-block;
    width: 11%;
    text-align: center;
    &__img
    {
      height:30px;
      margin-right:10px;
      transition: 0.1s;
      vertical-align:top;
      &:hover
      {
        height:31px;
        cursor:pointer;
        margin-right:9px;
        margin-bottom: -1px;
      }
    }
    &__edge
    {
      margin-right:0;
      &:hover
      {
        margin-left: -1px;
        margin-right: 0;
      }
    }
    &__text
    {
      display: inline-block;
      margin-right: 10px;
    }
  }
}

footer
{
  width: 70%;
  margin: 0 auto;
  flex: 0 0 auto;
  font-weight:bold;
  .set-border-to-color2(top,2px,0.3);
  transition: 0.3s;
  padding-top: 10px;
  & div,span
  {
    transition: 0.2s;
    opacity: 0.5;
  }
  &:hover div, &:hover span
  {
    opacity: 1;
  }
}
