header
{
  width: 100%;
  vertical-align: top;
  margin-bottom:30px;
  color: white;
}

.nav-menu
{
  display:inline-block;
  &_menu-holder
  {
    width:100%;
    display:none;
    height:50px;
    padding-top:13px;
  }
  &_img
  {
    width:12px;
    &__up-down
    {
      position:absolute;
      top:4px;
      right:15px;
    }
  }
  &_sub-btn
  {
    width:100%;
    height:50px;
    background-color: @color-main - #000a1e;
    padding:13px 0 13px 0;
    //border-bottom: 2px solid fade(@color-secondary,50);
    color:white;
    &:hover
    {
      background-color: fade(@color-main - #000a1e,80);
      border-bottom:none;
    }
    &__upst
    {
      //border-top:2px solid @color-border;
    }
  }
  &_in-btn
  {
    position:absolute;
    display:none;
    width:100%;
    top:50px;
    left:0;
    padding-top:10px;
    z-index:5;
  }
  &_nav-men:hover &_in-btn
  {
    display: block;
  }
  &_nav-men
  {
    display:inline-block;
    height:50px;
    padding:15px;
    margin-left:-5px;
    text-align:center;
    color:#e7e7e7;
    position:relative;
    &:hover
    {
      cursor:pointer;
      //background-color: fade(@color-main,70);
      //border-left: 1px solid @color-border;
      //border-right: 1px solid @color-border;
      //margin-left: -6px;
      //margin-right: -1px;
      color: white;
      font-weight: 500;
    }
    &__nav-edge
    {
      border-right: none;
    }
  }
}
.mid-head
{
  display: inline-block;
  background-color: @color-main;
  height: 50px;
  padding-bottom: 5px;
  vertical-align: top;
  border-bottom: 2px solid fade(@color-secondary,50);
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  position:relative;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
}
.logo
{
  height:100%;
  width:14%;
  display:inline-block;
  vertical-align:top;
  &_img,&_txt
  {
    height: 90%;
    display: inline-block;
    vertical-align: top;
    margin-top:5px;
  }
  &_txt
  {
    padding: 10px;
    padding-right:0;
    &:hover
    {
        cursor: default;
    }
  }
}
.searcher
{
  position: absolute;
  height:50px;
  top:60px;
  left:17%;
  width:60%;
  background-color:@color-main;
  padding:5px;
  display:none;
  z-index:5;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  &_field
  {
    display:inline-block;
    height:100%;
    color:grey;
    padding:7px;
    text-align:center;
    flex-grow:1;
    margin-right:5px;
    &:hover
    {
      cursor:pointer;
      color:white;
    }
    &__checked
    {
      background-color:@color-secondary;
      font-weight: bold;
      color:black;
      &:hover
      {
        color: black;
      }
    }
  }
  &_input
  {
    vertical-align:top;
    flex-grow:7;
    height:40px;
    margin-right:5px;
  }
  &_btn
  {
    vertical-align:top;
    flex-grow:1;
    color: white;
    &:hover
    {
      color: @color-link;
    }
  }
}
