.switcher
{
  .set-background-to-color2(0.3);
  height: 34px;
  border-radius:15px;
  width: 120px;
  margin-bottom: 10px;
  border: 2px solid @color1;
  &_arm
  {
    display:inline-block;
    height:30px;
    border-radius: 15px;
    text-align:center;
    .set-background-to-color2(0.4);
    padding:4px;
    width: 80px;
    border-right: 1px solid @colorBrd;
    &__inv
    {
      display:none;
    }
    &:hover
    {
      cursor: pointer;
    }
    &:hover > label
    {
      cursor:pointer;
    }
    &__right
    {
      margin-left: 40px;
      border-left: 1px solid @colorBrd;
      border-right: none;
    }
  }
  &__rad
  {
    visibility:hidden;
  }
  &__label
  {
    width: 100%;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
  }
}
.video
{
  display:inline-block;
  width:14%;
  margin-right:2%;
  margin-bottom:10px;
  vertical-align: top;
  height: 160px;
  &:hover
  {
    cursor: pointer;
  }
  &__preview
  {
    width:100%;
  }
  &__title
  {
    font-weight:bold;
    font-size:90%;
    margin-bottom:3px;
    overflow:hidden;
    max-height:42px;
  }
  &__ath:hover
  {
    font-weight: bold;
  }
  &-titling
  {
    height:50px;
    &__title
    {
      margin-top:10px;
      margin-bottom:10px;
      font-size:120%;
      display:inline-block;
    }
    &__views
    {
      display:inline-block;
      float:right;
      margin-top:10px;
      margin-bottom:10px;
    }
  }
  &-rating
  {
    display:inline-block;
    vertical-align:top;
    margin-bottom:10px;
    float: right;
    &_rateline
    {
      height:3px;
      margin-bottom:5px;
      &__show-like,&__show-dis
      {
        display:inline-block;
        height:3px;
        width:50%;
        vertical-align:top;
      }
      &__show-like
      {
        background-color:green;
      }
      &__show-dis
      {
        background-color:red;
        margin-left:-6px;
        float:right;
      }
    }
    &_btns
    {
      &__btn
      {
        background-size:40%;
        background-repeat:no-repeat;
        background-position:center;
        color:rgba(0,0,0,0);
        border:none;
        background-color:rgba(0,0,0,0);
        width:40px;
        height: 22px;
        display: inline-block;
        vertical-align: top;
        &:hover
        {
          background-color:rgba(0,0,0,0);
          color:rgba(0,0,0,0);
          background-size:41%;
          cursor: pointer;
        }
      }
    }
  }
  &-comments
  {
    border-top:2px solid @colorBrd;
    margin-top:10px;
    padding-top:10px;

  }
}
.comment
{
  height:100px;
  margin-bottom:15px;
  max-width:50%;
  &_ava
  {
    height:100px;
    width:100px;
    margin-right:15px;
    vertical-align:top;
    overflow:hidden;
    display:inline-block;
    &__img
    {
      height: 100%;
      min-width: 100%;
    }
  }
  &_txt
  {
    display: inline-block;
    &__auth
    {
      color:black;
      font-weight:bold;
      font-size:110%;
    }
  }
}
.tag
{
  background-color:@colorBrd;
  color:white;
  border-radius:10px;
  padding:3px;
  margin-right:5px;
  &:hover
  {
    border:2px solid @colorBrd;
    background-color:rgba(0,0,0,0);
    cursor:pointer;
    color:  @colorBrd;
    margin-right:1px;
    font-weight:bold;
  }
}

.loader
{
    width:300px;
    height:60px;
    background-image:url("Loader3.png");
    background-repeat:no-repeat;
    margin-bottom:10px;
}

.result-video
{
    z-index:5;
    position:absolute;
    display:none;
}

.canal
{
  height: 70vh;
  position: absolute;
  top: 15vh;
  width: 70%;
  overflow-y: auto;
  .set-background-to-color2(0.8);
}

.solid
{
    background-color:@color1;
    vertical-align: top;
    padding: 7px;
    width: 100%;
    padding-bottom: 0;
}

.tabs
{
  &_tab
  {
    display: inline-block;
    padding: 7px;
    cursor: pointer;
    margin-left: -4px;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    &__open
    {
      .set-border-to-color2(bottom,4px,1);
    }
    &__edge
    {
      margin-left: 0;
    }
  }
}

.section
{
  display: none;
  width: 100%;
  padding: 7px;
  &__open
  {
    display: block;
  }
  &__settings
  {
    background-color:@color1;
  }
  &_set{
    margin-bottom: 10px;
    &__left
    {
      display: inline-block;
      width: 110px;
    }
  }
}

.profile
{
  height: 100px;
  margin-bottom: 20px;
  &_ava
  {
    height: 100%;
    width: 100px;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
    border: 4px solid rgba(255,255,255,0.5);
    &__img
    {
      min-width: 100%;
      height: 100%;
    }
  }
  &_txt
  {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 300px;
  }
  &_sub
  {
    float: right;
    height: 40px;
    margin-top: 30px;
    display: inline-block;
    vertical-align: top;
    &__count
    {
      line-height: 40px;
      margin-right: 10px;
    }
  }
  &__small
  {
    height: 50px;
    display: inline-block;
  }
  &__small &_ava
  {
    width: 50px;
  }
  &__small &_sub
  {
    margin-top: 0;
  }
  &__small &_txt
  {
    width: auto;
    margin-right: 20px;
  }
}
