@media (max-width:1065px)
{
    .mid-head
    {
      height:100%;
      padding-bottom:0;
    }

    main,.logo
    {
      width:100%;
    }

    main
    {
      padding: 7px;
    }

    .nav-menu
    {
      text-align:center;
      width:100%;
      &_nav-men:hover
      {
        border:none;
        display:inline-block;
      }
    }

    .logo
    {
      margin:0 auto;
      height:50px;
      display:block;
      text-align:center;
    }
    .video
    {
      width:18%;
      &_preview
      {
        height: 10.125vw;
      }
    }

    .searcher
    {
        top:110px;
        width:100%;
        left:0;
    }

    .canal
    {
      position: static;
      width: 100%;
    }

    footer
    {
      width: 100%;
      text-align: center;
    }
}

@media (max-width:860px)
{
  .video
  {
    &-rating
    {
      display:block;
      float:none;
      margin-bottom:10px;
      text-align:center;
    }
  }
}

@media (max-width:570px)
{
    body
    {
      text-align: center;
    }
    .searcher
    {
      height:100px;
      z-index:2;
      top:310px;
      &_input
      {
        display:block;
        width:100%;
      }
      &_btn
      {
        width:45%;
      }
    }

    .nav-menu
    {
      &_nav-men
      {
        display:none;
        border-right:none;
        border-bottom: 1px solid fade(@color-secondary,50);
      }
      &_menu-holder
      {
        display:block;
      }
    }

    .switcher
    {
      margin:0 auto;
      margin-bottom: 10px;
      text-align: left;
    }

    .profile
    {
      height: auto;
      width: 100%;
      &_ava
      {
        height: 100px;
      }
      &_sub
      {
        float: none;
        margin-top: 0;
      }
      &__small &_ava
      {
        height: 50px;
      }
    }

    .comment,.video-info,textarea,.tabs_tab
    {
        width:100%;
    }
    .comment
    {
        max-width:100%;
        text-align:left;
    }
    .video
    {
      width:80%;
      margin:0 auto;
      display:block;
      height: auto;
      &-titling,&-info
      {
        text-align:left;
      }
      &_preview
      {
        height: 45vw;
      }
    }
    .tabs
    {
      &_tab
      {
        display: block;
        border: none;
        margin-left: 0px;
        &__open
        {
          font-weight: bold;
        }
      }
    }
    .mid__wider
    {
      width: 90%;
    }
    ul
    {
      text-align: left;
    }
}
