header
{
  width: 100%;
  vertical-align: top;
  margin-bottom:30px;
  color: white;
}

.nav-menu
{
  display:inline-block;
  &_right
  {
    float: right;
  }
  &__menu-holder
  {
    width:100%;
    display:none;
    height:50px;
    padding-top:13px;
  }
  &__img
  {
    font-size: 130%;
    vertical-align: bottom;
    &_up-down
    {
      color: @color-main;
      position:absolute;
      top:-3px;
      right:15px;
    }
  }
  &__sub-btn
  {
    width:102%;
    height:50px;
    background-color: @color-main - #000a1e;
    padding:13px 1% 13px 1%;
    //border-bottom: 2px solid fade(@color-secondary,50);
    color:white;
    &:hover
    {
      background-color: fade(@color-main - #000a1e,80);
      border-bottom:none;
    }
    &_upst
    {
      //border-top:2px solid @color-border;
    }
  }
  &__in-btn
  {
    position:absolute;
    display:none;
    width:100%;
    top:50px;
    left:0;
    padding-top:10px;
    z-index:5;
  }
  &__nav-men:hover &__in-btn
  {
    display: block;
  }
  &__nav-men
  {
    display:inline-block;
    height:50px;
    padding:15px;
    margin-left:-5px;
    text-align:center;
    color:#e7e7e7;
    position:relative;
    min-width: 100px;
    &:hover
    {
      cursor:pointer;
      //background-color: fade(@color-main,70);
      //border-left: 1px solid @color-border;
      //border-right: 1px solid @color-border;
      //margin-left: -6px;
      //margin-right: -1px;
      color: white;
      font-weight: 500;
    }
    &_nav-edge
    {
      border-right: none;
    }
  }
}
.mid-head
{
  display: inline-block;
  background-color: @color-main;
  height: 50px;
  padding-bottom: 5px;
  vertical-align: top;
  border-bottom: 2px solid fade(@color-secondary,50);
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  position:relative;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
}
.logo
{
  height:100%;
  width:14%;
  display:inline-block;
  vertical-align:top;
  &__img,&__txt
  {
    height: 90%;
    display: inline-block;
    vertical-align: top;
    margin-top:5px;
  }
  &__txt
  {
    padding: 10px;
    padding-right:0;
    &:hover
    {
        cursor: default;
    }
  }
}
.searcher
{
  height:50px;
  padding:5px;
  margin-bottom: 20px;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  -webkit-user-select: none;
  &__input
  {
    vertical-align:top;
    height:40px;
    width: 60%;
    margin-right:5px;
  }
  &__btn
  {
    vertical-align:top;
  }
}
