@color-link:#cc8787;
@color-main:#1c180b;
@color-border:#bdafaf;
@color-secondary:#e8e8e8;

html
{
    height:100%;
}

.inline-block
{
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
  &_edge
  {
    margin-right: 0;
  }
  &_big-spacing
  {
    margin-right: 100px;
    margin-bottom: 40px;
  }
}

ul
{
  padding-left: 20px;
}

body
{
  font-family: Roboto;
  background-color: fade(@color-secondary,20);
  height:100%;
  position:relative;
  display: flex;
  flex-direction: column;
}

textarea
{
    resize:none;
    width:40%;
    background-color: fade(@color-secondary,50);
}

main
{
  width: 70%;
  margin: 0 auto;
  flex: 1 0 auto;
}

a,.fact
{
    color:@color-link;
    text-decoration:none;
    &:hover
    {
      text-decoration:none;
      color:@color-link/1.5;
      cursor: pointer;
    }
}

.fact
{
  font-weight: bold;
  font-size: 125%;
}

.slider
{
  &__content
  {
    display:none;
    padding-top:10px;
    padding-left:20px;
    text-align:left;
  }
}

.italic
{
  font-style:italic;
  font-size:80%;
  color:grey;
}

input
{
    border:none;
    border-bottom:2px solid @color-border;
    margin-bottom:10px;
    padding-left:5px;
    background-color: fade(@color-secondary,50);
    &:focus
    {
      border-bottom:2px solid @color-main;
    }
}

input[type="submit"], button, .button
{
    height:36px;
    padding:10px;
    padding-top:7px;
    margin-right: 15px;
    background: none;
    transition:0.5s;
    border:none;
    box-shadow: 1px 1px 4px fade(@color-main, 50);
    font-weight:bold;
    vertical-align: top;
    transition: 0.4s;
    &:hover
    {
      cursor: pointer;
      box-shadow: 0px 0px 1px fade(@color-main, 50);
    }
    &:active
    {
      box-shadow: none;
    }
    &:focus
    {
      outline: none;
    }
}

.button
{
  &_on-dark
  {
    background-color: fade(@color-secondary, 20);
  }
  &_icon
  {
    padding:12px;
    padding-top:7px;
    padding-right: 6px;
  }
  &_icon_eye &__text:after
  {
    .fa;
    content: "\F06E";
    margin-left: 5px;
    transition: 0.5s;
    opacity: 0;
  }
  &:hover > &__text:after
  {
    opacity: 1;
  }
}

h5
{
  line-height: 1;
}

search
{
    display:none;
}

.mid
{
  width:200px;
  margin:0 auto;
  &_wider
  {
    width: 600px;
  }
}


.radio
{
  display: block;
  color: @color-main;
  & > .fa-dot-circle:before
  {
      content: "\F111";
  }
  &__btn
  {
    display: none;
    &:checked ~ span
    {
      color: @color-link;
    }
    &:checked ~ .fa-dot-circle:before
    {
      content: "\F192";
    }
  }
  &__face
  {
    margin-right: 10px;
    color: @color-secondary;
  }
  &:hover
  {
    cursor: pointer;
  }
}

.hidden
{
  display: none;
}

.message
{
  font-size: 90%;
  &_error
  {
    color: red;
  }
  &_correct
  {
    color: green;
  }
}

.fit
{
  width: fit-content;
  width: -moz-fit-content;
}
